
# constants (forced values) for this platform
config CONFIG_TITLE
    string
    default "LTIB: Freescale MPC8315E RDB PowerPC board"

config CPU
    string
    default "MPC8315E"

config PLATFORM_COMMENT
    string
    default "Freescale MPC8315E RDB PowerPC board"

config VENDOR
    string
    default "Freescale"

config PLATFORM
    string
    default mpc8315erdb

config GNUTARCH
    string
    default powerpc

config LINTARCH
    string
    default powerpc

config CFGHOST
    string
    default powerpc-linux

# capabilities if different from defaults.lkc

source ../../userspace/endian.lkc
source ../../userspace/libc_type.lkc
#source ../../userspace/toolchain.lkc

comment "Choose your toolchain"
choice
    prompt "Toolchain"
    default TOOLCHAIN1
    help
        This menu will help you choose the cross toolchain to use to build
        your packages with.  If you choose none, you can enter the
        path to your toolchain by hand
                                                                                                                                                             
    config TOOLCHAIN1
        bool "gcc-4.1.2-elibc-2.5.78 NPTL" if GLIBC || LIBC_NONE || LIBC_HACKING
        help
            PPC gcc-4.1.2 eglibc-2.5.78 e300c3 NPTL thread libraries.
            Built using CodeSourcery Power sourcer version 78.
    config TOOLCHAIN_CUSTOM
        bool "custom"
endchoice
                                                                                                                                                             
config TOOLCHAIN
    string
    default tc-fsl-x86lnx-e300c3-4.1.78-1.i386.rpm if TOOLCHAIN1
                                                                                                                                                             
config TOOLCHAIN_PATH
    string
    default "/opt/freescale/usr/local/gcc-4.1.78-eglibc-2.5.78-1/powerpc-e300c3-linux-gnu" if TOOLCHAIN1
    string "Supply your toolchain path" if TOOLCHAIN_CUSTOM
                                                                                                                                                             
config CUSTOM_TOOLCHAIN_PREFIX
    depends TOOLCHAIN_CUSTOM
    string  "Enter your cross tools prefix"
    help
        For example arm-linux- or powerpc-linux-
                                                                                                                                                             
config TOOLCHAIN_PREFIX
    string
    default "powerpc-e300c3-linux-gnu-" if TOOLCHAIN1
    default CUSTOM_TOOLCHAIN_PREFIX if TOOLCHAIN_CUSTOM
                                                                                                                                                             
config TOOLCHAIN_CFLAGS
    string
    default "" if TOOLCHAIN1
    string "Enter any CFLAGS for gcc/g++"
    help
        This option lets you set flags that will be passed to gcc/g++
        These will be injected by the spoofing mechanism, so they
        only work if you reference the compiler as gcc/g++ in your
        rpm spec files (you cannot say for instance powerpc-linux-gcc)


comment "Board hardware configuration"
choice
    prompt "Target hardware"
    default HWOPT_BASIC
    help 
      This choice list is used to indicate the actual configuration of board hardware.

    config HWOPT_BASIC
        bool "Basic features"
    config HWOPT_CUSTOM
        bool "Custom HW configuration"
endchoice

comment "Bootloader"

config BOOTLOADER1
    bool "Build a boot loader"
    default y
    help
        Selecting this will build the u-boot boot loadwer

config PKG_U_BOOT
    string
    default "u-boot-2009.03-rc2-mpc8315erdb" if BOOTLOADER1

menu "u-boot options"
    depends ! BOOTLOADER_NONE
    config PKG_U_BOOT_CW
        bool "CodeWarrior support"
        default n
        help
        Select this to enable CodeWarrior debugging support in U-Boot
endmenu

choice
    depends BOOTLOADER1
    prompt "u-boot target board type"
    default PKG_U_BOOT_GENERAL
    help
        This menu let you choose the exact u-boot target to build

    config PKG_U_BOOT_GENERAL
        bool "400MHz Core"
    config PKG_U_BOOT_NAND
        bool "NAND booting with 400MHz Core"
    config PKG_U_BOOT_NAND_ECCOFF
        bool "NAND booting ECC off with 400MHz Core"
    config PKG_U_BOOT_PCISLAVE
        bool "PCI slave with 400MHz Core"
    config PKG_U_BOOT_333
        bool "333MHz Core"
    config PKG_U_BOOT_333_NAND
        bool "NAND booting with 333MHz Core"
    config PKG_U_BOOT_333_NAND_ECCOFF
        bool "NAND booting ECC off with 333MHz Core"
    config PKG_U_BOOT_266
        bool "266MHz Core"
    config PKG_U_BOOT_266_NAND
        bool "NAND booting with 266MHz Core"
    config PKG_U_BOOT_266_NAND_ECCOFF
        bool "NAND booting ECC off with 266MHz Core"
endchoice

config PKG_U_BOOT_CONFIG_TYPE
    string
    default "MPC8315ERDB_config" if PKG_U_BOOT_GENERAL
    default "MPC8315ERDB_NAND_config" if PKG_U_BOOT_NAND
    default "MPC8315ERDB_NAND_ECC_OFF_config" if PKG_U_BOOT_NAND_ECCOFF
    default "MPC8315ERDB_PCISLAVE_config" if PKG_U_BOOT_PCISLAVE
    default "MPC8315ERDB_333MHz_config" if PKG_U_BOOT_333
    default "MPC8315ERDB_333MHz_NAND_config" if PKG_U_BOOT_333_NAND
    default "MPC8315ERDB_333MHz_ECC_OFF_NAND_config" if PKG_U_BOOT_333_NAND_ECCOFF 
    default "MPC8315ERDB_266MHz_config" if PKG_U_BOOT_266
    default "MPC8315ERDB_266MHz_NAND_config" if PKG_U_BOOT_266_NAND
    default "MPC8315ERDB_266MHz_NAND_ECC_OFF_config" if PKG_U_BOOT_266_NAND_ECCOFF

config PKG_U_BOOT_BUILD_ARGS
    string
    default "OPTFLAGS=-Os" if !PKG_U_BOOT_CW
    default "OPTFLAGS=-O2 CONFIG_CW=1" if PKG_U_BOOT_CW

comment "Choose your Kernel"

choice
    prompt "kernel"
    default KERNEL1
    help
        This menu will let you choose the kernel to use with your board.
        If you don't want to build a kernel, unselect this option.

    config KERNEL1
        bool "linux 2.6.29.6"
    config KERNEL_DIR_BUILD
        bool "Local Linux directory build"
        help
            Build using a local copy of the kernel sources
    config KERNEL_NONE
        bool "Dont build the Linux kernel"
endchoice

config PKG_KERNEL
    string
    default "kernel-2.6.29.6-mpc8315erdb" if KERNEL1
    default "kernel26-dir-build" if KERNEL_DIR_BUILD

source ../../userspace/kernel_dir_build.lkc

choice
    prompt "config file"
    default KERNEL_CONFIG1
    help
        This menu lets you select a kernel config file

    config KERNEL_CONFIG1
        bool "default"
    config KERNEL_CONFIG2
        bool "ipsec"
    config KERNEL_CONFIG3
        bool "nas"
    config KERNEL_CONFIG4
        bool "nat"
    config KERNEL_CONFIG5
        bool "no RT patch for pci pcie to etsec ipforword performance"
    config KERNEL_CONFIG_CUSTOM
        bool "custom"
endchoice

config PKG_KERNEL_PRECONFIG
    string "kernel config file"
    default "linux-2.6.29.6-mpc8315erdb.config" if KERNEL_CONFIG1
    default "linux-2.6.29.6-mpc8315erdb-ipsec.config" if KERNEL_CONFIG2
    default "linux-2.6.29.6-mpc8315erdb-nas.config" if KERNEL_CONFIG3
    default "linux-2.6.29.6-mpc8315erdb-nat.config" if KERNEL_CONFIG4
    default "linux-2.6.29.6-mpc8315erdb-no_RT_patch-for-pci_pcie_to_etsec-ipforward-performance.config" if KERNEL_CONFIG5
    default "enter config filename" if KERNEL_CONFIG_CUSTOM

config PKG_KERNEL_WANT_HEADERS
    depends ! KERNEL_NONE
    bool "Include kernel headers"
    help
        Selecting this will copy kernel headers to rootfs/usr/src/linux/include
   
config PKG_KERNEL_WANT_CF
    depends ! KERNEL_NONE
    bool "Configure the kernel"
    default n
 
config PKG_KERNEL_LEAVESRC
    depends ! KERNEL_NONE
    bool "Leave the sources after building"
    default n
    help
        This is a one shot option that can be used to build the kernel and
        leave the build source tree in rpm/BUILD in place

config CUSTOM_DTC_NAME
    depends HWOPT_CUSTOM
    string "Enter your device tree filename"

config SYSCFG_DTC_NAME
    string
    default "mpc8315erdb-default mpc8315erdb-1588 mpc8315erdb-otg mpc8315erdb-ulpi" if !HWOPT_CUSTOM
    default CUSTOM_DTC_NAME if HWOPT_CUSTOM

source ../../userspace/distro.lkc
source ../../userspace/packages.lkc
source ../../userspace/sysconfig.lkc
source ../../userspace/deployment.lkc
source ../../userspace/defaults.lkc
